<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS2 Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootVertical">
    <item>
     <layout class="QHBoxLayout" name="topArea">
      <item>
       <widget class="QWidget" name="pluginPanel">
        <property name="minimumWidth">
         <number>180</number>
        </property>
        <layout class="QVBoxLayout" name="layoutPlugins">
         <item>
          <spacer name="pluginsSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightArea">
        <item>
         <widget class="QLabel" name="lblStatus">
          <property name="text">
           <string>Готов</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="actionsRow">
          <item>
           <widget class="QPushButton" name="btnStartFarm">
            <property name="text">
             <string>Старт Фарм</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStartBattle">
            <property name="text">
             <string>Старт Бой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSettings">
            <property name="text">
             <string>Настройки</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="accountsArea">
          <item>
           <widget class="QLabel" name="lblAccounts">
            <property name="text">
             <string>Аккаунты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeAccounts"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="logsArea">
      <item>
       <layout class="QHBoxLayout" name="logControls">
        <item>
         <widget class="QComboBox" name="cbLogLevel"/>
        </item>
        <item>
         <widget class="QLineEdit" name="leLogFilter">
          <property name="placeholderText">
           <string>Фильтр сообщений...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClearLogs">
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="txtLogs">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="minimumHeight">
         <number>120</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>


